<!Doctype html>
			<html>
			<head>
			<title>Flaticon WebFont</title>
                        <link rel="stylesheet" type="text/css" href="flaticon.css">
                        <meta charset="UTF-8">
			<style>

				body {
					font-family: sans-serif;
					line-height: 1.5;
					font-size: 16px;
					padding: 20px;
				}
				* {
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
					margin: 0;
					padding: 0;
				}
                                
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
font-family: Flaticon;
font-size: 20px;
font-style: normal;
margin-left: 20px;
color: #66A523;
}

                                .image p {
    font-size: 12px;
    margin-left: 20px;
    clear: none;
    width: 300px;
}
.text {
    width: 40%;
    float: left;
    margin-top: 15px;
}
.image {
    width: 25%;
float: left;
margin-bottom: 15px;
}
#glyphs {
    clear: both;
}
.image p:nth-child(even) i {
    clear: none;
}
				.glyph{
					display: inline-block;
					width: 120px;
					margin: 10px;
					text-align: center;
					vertical-align: top;
					background: #FFF;
					border-radius: 10px;
					box-shadow: 0 0 5px #66A523;
				}
				.glyph-icon{
					padding: 10px;
					display: block;
					font-family: "Flaticon";
					font-size: 64px;
					line-height: 1;
				}
				.glyph-icon:before{
					content: attr(data-icon);
				}
				.class-name{
					font-size: 12px;
				}
				.glyph > input{
					display: block;
					width: 100px;
					margin: 5px auto;
					text-align: center;
					font-size: 12px;
					cursor: text;
				}
				.glyph > input.icon-input{
					font-family: "Flaticon";
					font-size: 16px;
					margin-bottom: 10px;
				}
                    h1.logo {
                        font-size: 120px;
                        letter-spacing: -1px;
                        margin-top: -16px;
                        text-transform: lowercase;
                     }

                     h1.logo a {
                        color:#34302d;
                        /*font-weight: 100;*/
                        text-decoration: none;
                     }

                     h1.logo a span{
                        color:#66A523;
                     }
			</style>
			</head>
			<body>
               <header>
               <h1 class="logo"><a href="http://www.flaticon.com"><span>FLAT</span>ICON</a></h1>
               </header>
                
               <section class="demo">
                    <div class="text">
                    <ul>
                        <li><p>Use the class under each icon on an "display: inline" element.<p></li>
                        <li><p>Usa la clase de debajo del icono en un elemento con "display: inline".<p></li>
                        <li><p>Use a classe em cada ícone em um elemento com "display: inline"</p></li>
                        <li><p>Utilisez la classe sous chaque icône sur un élément avec "display: inline"</p></li>
                        <li><p>Verwenden Sie die Klasse unter jedem Symbol auf einem Element mit "display: inline"</p></li>
                    </ul>
                    </div>
                    <div class="image"><p>&lt;i class=&quot;flaticon-addition1&quot;&gt;&lt;/i&gt; <i class="flaticon-addition1"></i></p><p>&lt;i class=&quot;flaticon-bin3&quot;&gt;&lt;/i&gt; <i class="flaticon-bin3"></i></p><p>&lt;i class=&quot;flaticon-clock9&quot;&gt;&lt;/i&gt; <i class="flaticon-clock9"></i></p><p>&lt;i class=&quot;flaticon-dark24&quot;&gt;&lt;/i&gt; <i class="flaticon-dark24"></i></p><p>&lt;i class=&quot;flaticon-lock9&quot;&gt;&lt;/i&gt; <i class="flaticon-lock9"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-person135&quot;&gt;&lt;/span&gt; <span class="flaticon-person135"></span></p><p>&lt;span class=&quot;flaticon-user7&quot;&gt;&lt;/span&gt; <span class="flaticon-user7"></span></p></div>
               </section>

			<section id="glyphs"><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe000;"></div>
				<div class="class-name">.flaticon-addition1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/addition-plus-sign_17132">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe001;"></div>
				<div class="class-name">.flaticon-bin3</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/bin-3_4236">Adam Whitcroft</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe002;"></div>
				<div class="class-name">.flaticon-clock9</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/clock_13671">Picol</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe003;"></div>
				<div class="class-name">.flaticon-dark24</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/dark-clock_12216">Yannick</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe004;"></div>
				<div class="class-name">.flaticon-lock9</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/lock-closer_9287">Zurb</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe005;"></div>
				<div class="class-name">.flaticon-person135</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/person-walk-relax_10966">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe006;"></div>
				<div class="class-name">.flaticon-user7</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/user-add_3969">Adam Whitcroft</a></div></div></section>
			</body>
		</html>