<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Friendlist</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-startup-image" href="./img/iPhone@2X.png">
    <link rel="apple-touch-icon-precomposed" href="./img/Icon-72.png" sizes="72x72">
    <link rel="apple-touch-icon-precomposed" href="./img/Icon-72@2X.png" sizes="144x144">
    <link rel="apple-touch-icon-precomposed" href="./img/Icon@2X.png">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png">
    <style>
      body {
        width: 320px;
        outline: 1px solid #ccc;
        min-height: 480px;
        margin: 0;
      }
      ul.friendlist,
      .friendlist li {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .friendlist li {
        position: absolute;
        margin: -38px 0 0 -38px;
      }
      .friendlist .name {
        display: none;
        text-transform: capitalize;
      }
      .friendlist img {
        width: 75px;
        border-radius: 75px;
      }
      #range {
        width: 300px;
        margin: 350px 10px 10px 10px;
      }
    </style>
  </head>
  <body class="ios">
    <ul id="friendlist" class="friendlist"></ul>
    <input type="range" min="1" max="20" id="range">
    <script src="./js/zepto.min.js"></script>
    <script src="./js/friends.js"></script>
    <script src="./js/interface.js"></script>
    <script>
      $(function(){
        $('#range').on('touchend',function(){
          $('#friendlist li').remove();
          loadRandomFriends($('#range').val());
        });
        loadRandomFriends(10);
      });
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>