<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Friendlist</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-startup-image" href="./img/iPhone@2X.png">
    <link rel="apple-touch-icon-precomposed" href="./img/Icon-72.png" sizes="72x72">
    <link rel="apple-touch-icon-precomposed" href="./img/Icon-72@2X.png" sizes="144x144">
    <link rel="apple-touch-icon-precomposed" href="./img/Icon@2X.png">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png">
    <link rel="stylesheet" href="./css/interface.min.css">
    <style>
      .friendlist li {
        text-transform: capitalize;
      }
      section {
        outline: 1px solid #ccc;
        min-height: 300px;
      }
      .onboarding_step {
        width: 300px;
        height: 200px;
        margin: 10px;
        background: #fff;
        position: absolute;
        -webkit-user-select: none;
      }
      .indicator {
        color: #ccc;
        text-align: center;
        letter-spacing: 10px;
        font-size: 60px;
      }
      .indicator b {
        color: #000;
      }
    </style>
  </head>
  <body class="ios">
    <header>
      <h1></h1>
    </header>
    <script src="./js/zepto.min.js"></script>
    <script src="./js/config.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/friends.js"></script>
    <script>
      $(function(){
        init();
      });
    </script>
  </body>
</html>